<div class="row">
  <div class="col-xs-12 text-center">
    <h1>Weekly Standings</h1>
  </div>
</div>
<div class="row">
  <%= Enum.map(@teams, fn team -> %>
    <div class="col-xs-12">
      <div class="row">
        <div class="col-xs-1">
          <h3><%= team.place %></h3>
        </div>
        <div class="col-xs-8 ">
          <a href="http://games.espn.com<%= team.teamLink %>" target="_blank" >
            <h3><%= team.name %><h3>
          </a>
        </div>
        <div class="col-xs-3 text-right">
          <a href="http://games.espn.com<%= team.matchupLink %>" target="_blank" >
            <h3><%= team.score %></h3>
          </a>
        </div>
      </div>
    </div>
  <% end) %>
</div>